{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = RPTKeyValuePair; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = RPTRightsDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = RPTRightsViewDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {comboBoxAction = id; refreshView = id; }; 
            CLASS = RightsInspectorDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                inspectorWindow = NSWindow; 
                rightChooser = NSComboBox; 
                rightView = NSOutlineView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {startTest = id; }; 
            CLASS = RootPipeDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainWindow = NSWindow; startButton = NSButton; textOutput = NSTextView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}