<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>212 121 356 240 0 0 1920 1058 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>243</key>
		<string>662 238 392 44 0 0 1920 1058 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOpenObjects</key>
	<array>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
